<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6c60-234a-de3b-bc73" name="Generic Forces" revision="2" battleScribeVersion="2.03" library="true" gameSystemId="c1c8-3310-c638-7238" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="43e4-f4c9-7ead-e8da" name="Infantry Platoon" hidden="false" collective="false" import="true" targetId="38df-e0ea-7413-ab46" type="selectionEntry"/>
    <entryLink id="6f5a-e753-f278-ea58" name="Infantry Platoon" hidden="false" collective="false" import="true" targetId="38df-e0ea-7413-ab46" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="f920-d939-d0cd-643a" name="Coilrifle" publicationId="53d2-8b59-fd84-65d1" hidden="false" collective="true" import="true" type="upgrade">
      <profiles>
        <profile id="3740-a272-eb17-5f8c" name="Coilrifle" hidden="false" typeId="a57a-62f5-417e-6da0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="07c4-ec9e-5be0-4f36">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="ac72-a184-446b-8b2d">1</characteristic>
            <characteristic name="AP" typeId="3ad1-9ab8-5b66-d5dd">5/4</characteristic>
            <characteristic name="Ev" typeId="5cd5-8e79-ecb7-c549">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Pts" typeId="0d75-bf50-2c92-2db9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2821-02b4-7085-8df6" name="Railgun" publicationId="53d2-8b59-fd84-65d1" hidden="false" collective="true" import="true" type="upgrade">
      <profiles>
        <profile id="93cf-9327-d8ae-2bab" name="Railgun" publicationId="53d2-8b59-fd84-65d1" hidden="false" typeId="a57a-62f5-417e-6da0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="07c4-ec9e-5be0-4f36">24&quot;</characteristic>
            <characteristic name="Attacks" typeId="ac72-a184-446b-8b2d">1</characteristic>
            <characteristic name="AP" typeId="3ad1-9ab8-5b66-d5dd">2/8</characteristic>
            <characteristic name="Ev" typeId="5cd5-8e79-ecb7-c549">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3530-0d99-fcdc-64f3" name="Heavy" publicationId="53d2-8b59-fd84-65d1" hidden="false" targetId="c75e-3438-9bd3-0761" type="rule"/>
        <infoLink id="8955-00fc-d94f-fbc0" name="Stun" publicationId="53d2-8b59-fd84-65d1" hidden="false" targetId="5bc0-cd89-de72-6647" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="0d75-bf50-2c92-2db9" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="38df-e0ea-7413-ab46" name="Infantry Platoon" publicationId="53d2-8b59-fd84-65d1" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="451a-ffb7-52d7-5b2d" name="Objective Secured" publicationId="53d2-8b59-fd84-65d1" hidden="false" targetId="39d8-9d53-ac16-4199" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8b5e-8adb-be2e-85c6" name="Infantry" hidden="false" targetId="afcb-90dd-be5a-407f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="079b-950f-ac0d-6e64" name="Infantry Squads" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7506-3dd9-6885-2d9a" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57c2-d4f4-53d6-abcc" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="165f-7db3-738f-4eda" name="Infantry" hidden="false" targetId="afcb-90dd-be5a-407f" primary="false"/>
            <categoryLink id="f482-f51d-4a3d-0892" name="Line" hidden="false" targetId="efab-1139-f508-c315" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="7b17-298f-da16-3090" name="Infantry Squad" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="0c69-d646-d394-f028" name="Infantry Squad" publicationId="53d2-8b59-fd84-65d1" hidden="false" typeId="0954-3b9f-8020-7034" typeName="Infantry">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="e935-9a84-4b80-06e6">Infantry, Line</characteristic>
                    <characteristic name="Mv" typeId="aa9f-fbb6-4fba-15fb">6</characteristic>
                    <characteristic name="Sv" typeId="0f78-b21c-a7c1-8fc6">5+</characteristic>
                    <characteristic name="WS" typeId="5278-8770-e2e8-da31">3</characteristic>
                    <characteristic name="FS" typeId="439d-645b-d6e0-46b8">2</characteristic>
                    <characteristic name="HP" typeId="032c-dcbd-3324-1426">2</characteristic>
                    <characteristic name="Ld" typeId="4151-68d2-a08d-d1c8">7</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="1584-2cad-6d47-41b0" name="Coilrifle" publicationId="53d2-8b59-fd84-65d1" hidden="false" collective="false" import="true" targetId="f920-d939-d0cd-643a" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0e9-32a8-f644-90b5" type="min"/>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="328e-252d-dd5b-cdbb" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Pts" typeId="0d75-bf50-2c92-2db9" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b155-3a8d-241f-61dd" name="Infantry Squad w/ Special Weapon" publicationId="53d2-8b59-fd84-65d1" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5030-3d61-4ab8-6b2a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c7d4-e921-f848-4e7e" name="Infantry Squad" hidden="false" targetId="0c69-d646-d394-f028" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="a2e6-c946-87cc-2ce2" name="Support Weapons Choice" hidden="false" collective="false" import="true" targetId="48d7-c4c9-42f9-955c" type="selectionEntry"/>
                <entryLink id="bb07-e5f7-08f1-e50b" name="Heavy Weapons Choice" hidden="false" collective="false" import="true" targetId="91b7-f8f4-7c89-a68c" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="Pts" typeId="0d75-bf50-2c92-2db9" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Pts" typeId="0d75-bf50-2c92-2db9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="48d7-c4c9-42f9-955c" name="Support Weapons Choice" publicationId="53d2-8b59-fd84-65d1" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80ae-f745-480a-bf3c" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3c2-0fa8-b4c7-47d7" type="max"/>
      </constraints>
      <costs>
        <cost name="Pts" typeId="0d75-bf50-2c92-2db9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="81bc-ac13-4cfc-21d1" name="Captain and Command Squad" publicationId="53d2-8b59-fd84-65d1" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="05b0-bdd0-2978-c9fa" name="Infantry" hidden="false" targetId="afcb-90dd-be5a-407f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9f1a-474f-dcd2-e6e9" name="Command Squad" publicationId="53d2-8b59-fd84-65d1" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4f5-e9bc-7151-a1da" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d9f-390b-8d0d-be7a" type="min"/>
          </constraints>
          <profiles>
            <profile id="1c56-e176-ed8a-8386" name="Command Squad" hidden="false" typeId="9e7e-d2f5-0dd2-3c6a" typeName="HQ">
              <characteristics>
                <characteristic name="Unit Type" typeId="f675-b24b-16d8-b6b7">Infantry, HQ</characteristic>
                <characteristic name="Mv" typeId="673c-5d70-a8e1-bdf7">6</characteristic>
                <characteristic name="Sv" typeId="b361-03f5-e0f7-ce4e">4+</characteristic>
                <characteristic name="WS" typeId="0e5d-59f9-2959-d962">4</characteristic>
                <characteristic name="FS" typeId="7ef2-dead-7cf6-5b23">4</characteristic>
                <characteristic name="HP" typeId="4c39-4e3c-3211-daec">2</characteristic>
                <characteristic name="Ld" typeId="3682-130c-2e5d-b2e5">10</characteristic>
                <characteristic name="Command Range" typeId="8933-3932-6a97-7aca">18&quot;</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="f125-8cfc-229f-4cb8" name="HQ" hidden="false" targetId="4980-6931-903e-3b8b" primary="false"/>
            <categoryLink id="25f5-7eb6-596a-48b5" name="Infantry" hidden="false" targetId="afcb-90dd-be5a-407f" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="9bd9-7edb-ac91-5133" name="Coilrifle" publicationId="53d2-8b59-fd84-65d1" hidden="false" collective="false" import="true" targetId="f920-d939-d0cd-643a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e8c0-5558-5d50-1a54" type="max"/>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2756-6e80-dbd5-7252" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Pts" typeId="0d75-bf50-2c92-2db9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="91b7-f8f4-7c89-a68c" name="Heavy Weapons Choice" publicationId="53d2-8b59-fd84-65d1" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ace-394f-bd05-89e4" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a25-d695-c974-f1c1" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="4062-c5b8-1cf0-6f25" name="Railgun" hidden="false" collective="false" import="true" targetId="2821-02b4-7085-8df6" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="0d75-bf50-2c92-2db9" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>